# BooksWorld

./: .gitignore  pom.xml  readme.md
scripts/: deploy.sh  readme
src/main/java/ru/lesson/springBootProject/: SpringBootProjectApplication.java
src/main/java/ru/lesson/springBootProject/app/: SpringBootProjectApplication.java
src/main/java/ru/lesson/springBootProject/configs/: EncryptionConfig.java  MailConfig.java  MvcConfig.java
src/main/java/ru/lesson/springBootProject/controllers/: AuthorController.java  BookController.java  CommentController.java  ControllerUtils.java  GreetingController.java  SignupController.java  SubscriptionController.java  UserController.java
src/main/java/ru/lesson/springBootProject/dto/: AuthorInfoDto.java  BookDto.java  CaptchaResponseDto.java
src/main/java/ru/lesson/springBootProject/exceptions/: ActivationServiceException.java  AuthorServiceException.java  BookServiceException.java  UserServiceException.java  UsernameNotUniqueException.java
src/main/java/ru/lesson/springBootProject/forms/: CommentForm.java  UserForm.java
src/main/java/ru/lesson/springBootProject/models/: Activation.java  Author.java  Book.java  CaptchaResponseDto.java  Comment.java  CommentAuthor.java  CommentBook.java  Genre.java  GenreBook.java  GenreName.java  Role.java  State.java  User.java
src/main/java/ru/lesson/springBootProject/mvcConfig/: MvcConfig.java
src/main/java/ru/lesson/springBootProject/repositories/: ActivationRepository.java  AuthorRepository.java  BookRepository.java  CommentAuthorRepository.java  CommentBookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
src/main/java/ru/lesson/springBootProject/security/: CustomAuthenticationProvider.java
src/main/java/ru/lesson/springBootProject/security/config/: WebSecurityConfig.java
src/main/java/ru/lesson/springBootProject/security/details/: UserDetailsImpl.java
src/main/java/ru/lesson/springBootProject/security/listner/: AuthenticationEventListener.java
src/main/java/ru/lesson/springBootProject/security/services/: UserDetailsServiceImpl.java
src/main/java/ru/lesson/springBootProject/services/: ActivationService.java  ActivationServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  MailSender.java  UserService.java  UserServiceImpl.java  UserServiceUtils.java
src/main/java/ru/lesson/springBootProject/services/filters/: FilterBook.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__genre_Book.sql  V11__newGenreBook.sql  V12__comment_table_per_class.sql  V1__init_db.sql  V2__add_admin.sql  V3__encoding_password.sql  V4__persistenceLogins.sql  V5__bookAndAuthor.sql  V6__role_check.sql  V7__subscriptions.sql  V8__add_book_img.sql  V9__add_likes.sql
src/main/resources/static/: style.css
src/main/resources/templates/: authorEditor.ftl  authorInfo.ftl  bookEditor.ftl  bookInfo.ftl  bookList.ftl  comment.ftl  comment.mustache  greeting.ftl  greeting.mustache  likeList.ftl  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  signup.ftl  signup.mustache  userComment.ftl  userEdit.ftl  userList.ftl  userSubscriptionsList.ftl
src/main/resources/templates/parts/: authorForm.ftl  bookForm.ftl  commentForm.ftl  header.ftl  loginForm.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/ru/lesson/springBootProject/: CommentControllerTest.java  SpringBootProjectApplicationTests.java
src/test/java/ru/lesson/springBootProject/controllers/: CommentControllerTest.java
src/test/java/ru/lesson/springBootProject/repositories/: RepositoryTest.java
src/test/java/ru/lesson/springBootProject/services/: AuthorServiceTest.java  UserServiceTest.java
src/test/java/ru/lesson/springBootProject/services/filters/: FilterBookTest.java
src/test/resources/: add_comments.sql  application-test.properties  copyAllFromDev.sql  create-user-before.sql  truncate-all.sql
