spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootprojectdb
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name = org.postgresql.Driver

#use Spring token for completed csrf error
spring.mustache.expose-request-attributes=true