spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootprojectdb
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name = org.postgresql.Driver

#use Spring token for completed csrf error
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
#variable path to directory for files
upload.comment.img.path=/home/ubvova/asserver/uploads/comment
upload.book.img.path =/home/ubvova/asserver/uploads/bookImg
default.book = default.jpg

#spring.mail.host=smtp.yandex.ru
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.username=djdfy19970207@yandex.ru
spring.mail.username=vladimirkryat@gmail.com
#spring.mail.password=rvrzopqipvzvkunk
spring.mail.password=19970207

spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
mail.debug=false
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true

spring.flyway.enabled=true
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
captcha.secret = 6LeSTwEdAAAAAPsNkgufclaFoq-aLbGpAfprvd3i
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
#don't assign port, because we will using standard port-80 on server
hostname=192.168.1.101

